<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterSurgHistory">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:orientation="vertical"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/font_urbanist_bold"
            android:text="@string/header_reg_2"
            android:textColor="@color/primary_black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/q1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/font_urbanist_bold"
            android:text="@string/p_reg2"
            android:textColor="@color/primary_black"
            android:textSize="16sp" />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:id="@+id/chipGroup_surg"
            app:singleSelection="false"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:singleSelection="true"
            android:id="@+id/otherChip_surg"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            app:chipBackgroundColor="@drawable/chip_color_state_list"
            android:textColor="@drawable/chip_text_color_state_list"
            />


    </LinearLayout>

    <Button
        android:id="@+id/btn_medHis_surg"
        android:layout_width="358dp"
        android:layout_height="55dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btn_primary"
        android:fontFamily="@font/font_urbanist_medium"
        android:gravity="center"
        android:text="@string/btn_next"
        android:textColor="@drawable/btn_text_color_white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/inputFields3"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/txt_surg"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:hint="@string/input_surgery"
            android:inputType="text"
            android:paddingEnd="10dp"
            android:textColor="@color/grey"
            android:textSize="17sp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="307dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/inputFieldsDate3"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toEndOf="@+id/inputFields3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/txt_surg_date"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/input_date"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@color/grey"
            android:textSize="17sp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="307dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_addSurg"
        android:layout_width="175dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_primary"
        android:text="@string/btn_add"
        android:textColor="@drawable/btn_text_color_white"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btn_medHis_surg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputFields3"
        app:layout_constraintVertical_bias="0.018" />

    <Button
        android:id="@+id/btn_removeSurg"
        android:layout_width="175dp"
        android:layout_height="55dp"
        android:background="@drawable/btn_secondary"
        android:fontFamily="@font/font_urbanist_medium"
        android:gravity="center"
        android:text="@string/btn_Remove"
        android:textColor="@drawable/btn_text_color"
        android:textSize="15sp"
        android:theme="@style/btn_primary"
        app:layout_constraintBottom_toTopOf="@+id/btn_medHis_surg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_addSurg"
        app:layout_constraintTop_toBottomOf="@+id/inputFieldsDate3"
        app:layout_constraintVertical_bias="0.023" />

</androidx.constraintlayout.widget.ConstraintLayout>