<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".UserFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/btn_back_userProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/btn_back"
        android:drawableStart="@drawable/back_arrow"
        android:paddingStart="15dp"
        android:text="@string/filler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="370dp"
        android:layout_height="600dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back_userProfile">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/header"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginBottom="30dp"
                android:layout_span="2"
                android:fontFamily="@font/font_urbanist_bold"
                android:text="@string/header_profile_1"
                android:textColor="@color/primary_black"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.050" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_fn_profile"
                android:layout_width="160dp"
                android:layout_height="55dp"
                android:layout_column="0"
                android:layout_marginRight="10dp"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:hint="@string/input_fn"
                android:focusable="false"
                android:inputType="none"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="128dp" />

            <EditText
                android:id="@+id/input_ln_profile"
                android:layout_width="160dp"
                android:layout_height="55dp"
                android:layout_column="1"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:hint="@string/input_ln"
                android:focusable="false"
                android:inputType="none"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="128dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/input_email_profile"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_span="2"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:hint="@string/input_email"
                android:focusable="false"
                android:inputType="none"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="128dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/input_gender_profile"
                android:layout_width="160dp"
                android:layout_height="55dp"
                android:layout_column="0"
                android:layout_marginRight="10dp"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:hint="@string/input_gender"
                android:inputType="none"
                android:focusable="false"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="128dp" />

            <EditText
                android:id="@+id/input_birthdate_profile"
                android:layout_width="160dp"
                android:layout_height="55dp"
                android:layout_column="1"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:hint="@string/input_birthday"
                android:focusable="false"
                android:inputType="none"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="128dp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/input_phone_profile"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_span="2"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:hint="@string/input_phone"
                android:focusable="false"
                android:inputType="none"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="128dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/btn_edit_profile"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:layout_span="2"
                android:background="@drawable/btn_primary"
                android:text="@string/btn_edit"
                android:textColor="@drawable/btn_text_color_white"
                android:fontFamily="@font/font_urbanist_medium"
                android:textAllCaps="false" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/btn_change_pass"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:layout_span="2"
                android:background="@drawable/btn_primary"
                android:text="@string/btn_change_pass"
                android:textColor="@drawable/btn_text_color_white"
                android:fontFamily="@font/font_urbanist_medium"
                android:textAllCaps="false" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:layout_span="2"
                android:background="@drawable/btn_secondary"
                android:text="@string/btn_logout"
                android:textColor="@drawable/btn_text_color"
                android:fontFamily="@font/font_urbanist_medium"
                android:textAllCaps="false" />
        </TableRow>



    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>